In [2]:

import scipy as sc
import numpy as np
import pandas as pd

In [166]:
testdf = pd.read_csv("coursera_sessions_test.txt", sep=";") 
testdf

                                                       v    b
0                                                  6,7,8  NaN
1                                               13,14,15  NaN
2                                                  22,23  NaN
3                                      28,29,30,31,32,33  NaN
4                                                  40,41  NaN
...                                                  ...  ...
49995                                  37637,18363,18131  NaN
49996  35402,10150,35402,10150,35402,88962,49526,3540...  NaN
49997           161,1345,161,1345,161,1345,161,30853,161  NaN
49998                                  26236,16572,26236  NaN
49999                         80626,102807,102808,102809  NaN

[50000 rows x 2 columns]

In [167]:
traindf = pd.read_csv("coursera_sessions_train.txt", sep=";") 
traindf

                                                       v      b
0                                            0,1,2,3,4,5    NaN
1                                   9,10,11,9,11,12,9,11    NaN
2                                      16,17,18,19,20,21    NaN
3                                         24,25,26,27,24    NaN
4                    34,35,36,34,37,35,36,37,38,39,38,39    NaN
...                                                  ...    ...
49995                            32291,60520,32291,38220  32291
49996                          60479,28288,102804,102805    NaN
49997            980,20025,980,20025,980,20025,980,20025    NaN
49998  8844,42500,8838,8172,29237,352,8847,6681,8827,...    NaN
49999                                 39047,102806,27774    NaN

[50000 rows x 2 columns]

In [168]:
arr=[0]*102809
a=np.array(traindf['v'])
for i in range(50000):
    b=a[i].split(',')
    un=set(b)
    un=list(un)
    for j in range(len(un)):
        arr[int(un[j])]+=int(b.count(un[j]))

In [169]:
arr

[6,
 6,
 9,
 7,
 11,
 4,
 283,
 312,
 225,
 7,
 7,
 5,
 17,
 10,
 4,
 0,
 36,
 70,
 11,
 35,
 48,
 11,
 37,
 19,
 7,
 6,
 7,
 15,
 148,
 16,
 29,
 8,
 11,
 60,
 11,
 22,
 11,
 8,
 8,
 4,
 5,
 2,
 24,
 6,
 36,
 3,
 18,
 2,
 3,
 1,
 21,
 9,
 0,
 1,
 0,
 9,
 1,
 3,
 1,
 1,
 2,
 2,
 1,
 6,
 3,
 2,
 2,
 2,
 2,
 0,
 0,
 141,
 167,
 677,
 36,
 17,
 4,
 49,
 4,
 48,
 11,
 10,
 0,
 34,
 12,
 165,
 10,
 4,
 1,
 19,
 13,
 2,
 12,
 94,
 8,
 2,
 10,
 12,
 0,
 73,
 0,
 18,
 4,
 11,
 6,
 7,
 82,
 11,
 10,
 20,
 14,
 13,
 11,
 29,
 129,
 154,
 22,
 9,
 27,
 8,
 3,
 4,
 24,
 22,
 41,
 64,
 100,
 101,
 4,
 15,
 13,
 5,
 12,
 3,
 6,
 44,
 84,
 306,
 33,
 20,
 73,
 18,
 36,
 10,
 43,
 7,
 5,
 4,
 6,
 8,
 1,
 10,
 4,
 4,
 5,
 22,
 1,
 43,
 641,
 81,
 92,
 74,
 318,
 12,
 1,
 3,
 90,
 46,
 13,
 4,
 280,
 54,
 57,
 12,
 17,
 11,
 55,
 28,
 19,
 21,
 30,
 5,
 94,
 68,
 58,
 6,
 4,
 36,
 8,
 4,
 32,
 16,
 84,
 4,
 6,
 60,
 55,
 0,
 24,
 21,
 18,
 12,
 66,
 19,
 396,
 30,
 14,
 37,
 2,
 3,
 3,
 9,
 47,
 11,
 12,
 12,
 1,
 1,
 1,
 1,
 5,
 10,
 28,
 42,
 22,
 11,
 3,
 21,
 11,
 2,
 7,
 17,
 6,
 2,
 7,
 17,
 6,
 4,
 10,
 15,
 22,
 85,
 22,
 50,
 9,
 10,
 17,
 14,
 11,
 23,
 17,
 27,
 20,
 3,
 2,
 147,
 50,
 92,
 167,
 173,
 150,
 62,
 387,
 56,
 84,
 1,
 2,
 4,
 3,
 6,
 4,
 1,
 1,
 11,
 1,
 1,
 2,
 1,
 3,
 5,
 4,
 9,
 3,
 6,
 9,
 0,
 0,
 0,
 1,
 1,
 0,
 22,
 6,
 4,
 5,
 5,
 6,
 7,
 2,
 2,
 95,
 156,
 144,
 16,
 2,
 1,
 3,
 2,
 1,
 2,
 2,
 1,
 1,
 13,
 19,
 52,
 121,
 63,
 29,
 19,
 34,
 5,
 10,
 0,
 19,
 184,
 79,
 12,
 5,
 8,
 11,
 88,
 9,
 3,
 1,
 78,
 23,
 70,
 30,
 62,
 22,
 100,
 36,
 164,
 26,
 30,
 0,
 36,
 15,
 3,
 10,
 2,
 50,
 3,
 30,
 11,
 18,
 4,
 4,
 7,
 88,
 103,
 61,
 147,
 25,
 37,
 14,
 12,
 14,
 26,
 9,
 9,
 5,
 1,
 60,
 82,
 14,
 28,
 18,
 2,
 67,
 50,
 56,
 45,
 48,
 3,
 1,
 0,
 8,
 7,
 61,
 57,
 19,
 0,
 3,
 1,
 4,
 3,
 16,
 12,
 3,
 11,
 3,
 1,
 5,
 2,
 35,
 8,
 27,
 11,
 0,
 4,
 2,
 2,
 27,
 11,
 18,
 1,
 13,
 4,
 4,
 2,
 60,
 5,
 3,
 2,
 10,
 1,
 0,
 5,
 8,
 35,
 7,
 5,
 2,
 2,
 4,
 86,
 43,
 27,
 12,
 3,
 12,
 54,
 15,
 4,
 11,
 2,
 3,
 3,
 1,
 1,
 4,
 2,
 5,
 6,
 5,
 19,
 29,
 4,
 8,
 119,
 42,
 8,
 52,
 19,
 12,
 2,
 46,
 124,
 33,
 26,
 6,
 12,
 11,
 2,
 1,
 4,
 3,
 3,
 0,
 1,
 5,
 10,
 0,
 6,
 14,
 11,
 8,
 16,
 9,
 6,
 6,
 6,
 12,
 9,
 4,
 13,
 6,
 2,
 40,
 3,
 0,
 7,
 8,
 4,
 6,
 3,
 68,
 9,
 79,
 62,
 37,
 56,
 18,
 5,
 0,
 5,
 9,
 44,
 0,
 2,
 15,
 56,
 0,
 0,
 3,
 1,
 1,
 1,
 9,
 5,
 1,
 2,
 1,
 1,
 5,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 24,
 7,
 2,
 76,
 13,
 12,
 15,
 177,
 125,
 135,
 15,
 10,
 30,
 27,
 3,
 3,
 12,
 15,
 23,
 15,
 11,
 25,
 6,
 3,
 16,
 13,
 11,
 1,
 1,
 3,
 5,
 3,
 2,
 3,
 8,
 3,
 8,
 10,
 7,
 1,
 0,
 1,
 2,
 0,
 0,
 5,
 7,
 115,
 5,
 10,
 121,
 19,
 41,
 99,
 29,
 43,
 9,
 56,
 31,
 2,
 3,
 34,
 17,
 1,
 3,
 213,
 96,
 65,
 40,
 13,
 17,
 50,
 9,
 14,
 6,
 5,
 14,
 1,
 7,
 5,
 19,
 19,
 8,
 3,
 68,
 40,
 38,
 13,
 4,
 3,
 7,
 25,
 15,
 4,
 7,
 1,
 1,
 0,
 38,
 39,
 36,
 31,
 1,
 8,
 12,
 2,
 50,
 6,
 2,
 62,
 5,
 18,
 7,
 12,
 6,
 23,
 35,
 1,
 0,
 0,
 6,
 5,
 2,
 6,
 1,
 1,
 1,
 24,
 20,
 18,
 8,
 1,
 8,
 0,
 0,
 4,
 15,
 0,
 0,
 5,
 4,
 5,
 1,
 7,
 4,
 1,
 3,
 4,
 1,
 19,
 0,
 0,
 7,
 1,
 5,
 2,
 1,
 0,
 0,
 0,
 8,
 4,
 6,
 0,
 42,
 16,
 26,
 57,
 54,
 43,
 20,
 8,
 1,
 2,
 13,
 0,
 2,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 3,
 113,
 11,
 36,
 26,
 15,
 27,
 46,
 19,
 12,
 19,
 2,
 30,
 62,
 34,
 16,
 118,
 70,
 44,
 15,
 38,
 197,
 16,
 6,
 7,
 22,
 24,
 21,
 166,
 133,
 18,
 7,
 6,
 44,
 8,
 10,
 16,
 46,
 14,
 15,
 11,
 2,
 18,
 9,
 27,
 4,
 65,
 17,
 55,
 66,
 11,
 11,
 4,
 4,
 60,
 27,
 16,
 27,
 26,
 26,
 16,
 140,
 8,
 16,
 17,
 27,
 63,
 9,
 6,
 45,
 253,
 26,
 10,
 15,
 33,
 83,
 48,
 90,
 65,
 9,
 14,
 3,
 3,
 10,
 16,
 4,
 9,
 1,
 1,
 1,
 1,
 1,
 13,
 29,
 7,
 32,
 0,
 0,
 88,
 35,
 36,
 13,
 14,
 48,
 26,
 1,
 5,
 19,
 4,
 3,
 4,
 4,
 24,
 7,
 16,
 2,
 3,
 66,
 1,
 1,
 3,
 1,
 5,
 24,
 6,
 45,
 62,
 4,
 2,
 4,
 4,
 30,
 6,
 16,
 19,
 1,
 2,
 0,
 1,
 2,
 0,
 10,
 48,
 1,
 12,
 139,
 9,
 55,
 27,
 153,
 27,
 17,
 57,
 26,
 138,
 14,
 18,
 26,
 1,
 1,
 0,
 0,
 1,
 0,
 2,
 4,
 4,
 2,
 9,
 13,
 7,
 15,
 1,
 12,
 0,
 6,
 12,
 11,
 12,
 6,
 3,
 3,
 1,
 2,
 6,
 3,
 15,
 12,
 110,
 47,
 66,
 0,
 4,
 4,
 8,
 49,
 1,
 4,
 7,
 8,
 13,
 2,
 0,
 7,
 2,
 2,
 1,
 0,
 16,
 2,
 1,
 22,
 8,
 8,
 3,
 1,
 1,
 2,
 5,
 3,
 0,
 3,
 0,
 4,
 5,
 0,
 11,
 11,
 16,
 7,
 48,
 62,
 24,
 31,
 3,
 1,
 122,
 53,
 8,
 18,
 96,
 11,
 0,
 0,
 12,
 14,
 2,
 64,
 12,
 3,
 9,
 6,
 23,
 22,
 13,
 2,
 2,
 3,
 1,
 30,
 9,
 27,
 0,
 2,
 3,
 10,
 6,
 50,
 16,
 27,
 ...]

In [170]:
import math
arr2=[0]*102809
a=np.array(traindf['b'])
for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        un=set(b)
        un=list(un)
        for j in range(len(un)):
            arr2[int(un[j])]+=int(b.count(un[j]))

In [171]:
float("nan")!=float("nan")

True

In [172]:
arr2

[0,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 4,
 1,
 11,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 4,
 1,
 3,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 14,
 0,
 4,
 0,
 8,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 5,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 12,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 0,
 0,
 0,
 4,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 5,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 4,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 2,
 1,
 1,
 6,
 2,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 4,
 0,
 1,
 1,
 0,
 0,
 0,
 2,
 4,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 0,
 2,
 3,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 3,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 10,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 ...]

In [173]:
rate_df=pd.DataFrame({'view_num': arr,'buy_num':arr2})

In [174]:
rate_df

        view_num  buy_num
0              6        0
1              6        0
2              9        0
3              7        0
4             11        0
...          ...      ...
102804         1        0
102805         1        0
102806         1        0
102807         0        0
102808         0        0

[102809 rows x 2 columns]

In [175]:
df_sort1=rate_df.sort_values(by=['view_num'],ascending=False)

In [176]:
df_sort1

        view_num  buy_num
73           677       11
158          641       14
204          396       12
262          387        4
162          318        8
...          ...      ...
79101          0        0
79100          0        0
79099          0        0
79098          0        0
102808         0        0

[102809 rows x 2 columns]

In [177]:
df_sort2=rate_df.sort_values(by=['buy_num'],ascending=False)

In [178]:
df_sort2

        view_num  buy_num
158          641       14
204          396       12
3324         204       11
73           677       11
977           64       10
...          ...      ...
35986          2        0
35985          1        0
35984          1        0
35983          2        0
102808         0        0

[102809 rows x 2 columns]

In [179]:
p5=set(['73','158','204','262','162'])

In [180]:
x = {1, 2, 3}  
y = {4, 3, 6}
 
z = x.intersection(y)

In [181]:
df_sort1=rate_df.sort_values(by=['view_num'],ascending=False)

In [182]:
sort=df_sort1.index
sort2=df_sort2.index

In [183]:
sort

Int64Index([    73,    158,    204,    262,    162,      7,    137,   1185,
                 6,    170,
            ...
             79107,  79106,  79104,  79103,  79102,  79101,  79100,  79099,
             79098, 102808],
           dtype='int64', length=102809)

In [184]:
arr=list()
otv=list()
a=np.array(traindf['v'])
for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        b= list(dict.fromkeys(b))# без дубликатов
       
        vm=df_sort1['view_num']

        b1=list()
        
        for i in range(len(b)):
            b1.append(vm[int(b[i])])
        for i in range(len(b1)-1):
            for j in range(len(b1)-i-1):
                if b1[j] < b1[j+1]:
                    b1[j], b1[j+1] = b1[j+1], b1[j]
                    b[j], b[j+1] = b[j+1], b[j]
        
        otv.append(b)
        b=[]

In [185]:
traindf['sort']=otv

In [186]:
traindf

,v,b,sort
0,"0,1,2,3,4,5",NaN,"[4, 2, 3, 0, 1, 5]"
1,"9,10,11,9,11,12,9,11",NaN,"[12, 9, 10, 11]"
2,"16,17,18,19,20,21",NaN,"[17, 20, 16, 19, 18, 21]"
3,"24,25,26,27,24",NaN,"[27, 24, 26, 25]"
4,"34,35,36,34,37,35,36,37,38,39,38,39",NaN,"[35, 34, 36, 37, 38, 39]"
...,...,...,...
49995,"32291,60520,32291,38220",32291,"[32291, 38220, 60520]"
49996,"60479,28288,102804,102805",NaN,"[28288, 60479, 102804, 102805]"
49997,"980,20025,980,20025,980,20025,980,20025",NaN,"[20025, 980]"
49998,"8844,42500,8838,8172,29237,352,8847,6681,8827,...",NaN,"[352, 8847, 8172, 6681, 42500, 8827, 8844, 883..."
49999,"39047,102806,27774",NaN,"[39047, 102806, 27774]"

In [187]:
otv[50000-1][:2:]

['39047', '102806']

In [189]:
a=np.array(traindf['b'])
p5=list()
recall5=list()

for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        un=set(b)
       
        rec=otv[i][:5]
        
        
        e=len(un.intersection(set(rec)))
        p5.append(e/5)
        recall5.append(e/len(b))
            
print(sum(p5)/len(p5))
print(sum(recall5)/len(recall5))

0.21252771618625918
0.8246918247126122

In [194]:
a=np.array(traindf['b'])
p5=list()
recall5=list()

for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        un=set(b)
       
        rec=otv2[i][:1]
        
        
        e=len(un.intersection(set(rec)))
        p5.append(e/1)
        recall5.append(e/len(b))
            
print(sum(p5)/len(p5))
print(sum(recall5)/len(recall5))

0.8037694013303769
0.6884494924267653

In [199]:
arr=list()
otv2=list()
a=np.array(traindf['v'])
for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        b= list(dict.fromkeys(b))# без дубликатов
       
        vm=df_sort2['buy_num']

        b1=list()
        
        for i in range(len(b)):
            b1.append(vm[int(b[i])])
        for i in range(len(b1)-1):
            for j in range(len(b1)-i-1):
                if b1[j] < b1[j+1]:
                    b1[j], b1[j+1] = b1[j+1], b1[j]
                    b[j], b[j+1] = b[j+1], b[j]
        otv2.append(b)

In [200]:
traindf['sort_buy']=otv2

In [197]:
traindf

,v,b,sort,sort_buy
0,"0,1,2,3,4,5",NaN,"[4, 2, 3, 0, 1, 5]","[5, 0, 1, 2, 3, 4]"
1,"9,10,11,9,11,12,9,11",NaN,"[12, 9, 10, 11]","[9, 10, 11, 12]"
2,"16,17,18,19,20,21",NaN,"[17, 20, 16, 19, 18, 21]","[17, 16, 18, 19, 20, 21]"
3,"24,25,26,27,24",NaN,"[27, 24, 26, 25]","[24, 25, 26, 27]"
4,"34,35,36,34,37,35,36,37,38,39,38,39",NaN,"[35, 34, 36, 37, 38, 39]","[38, 34, 35, 36, 37, 39]"
...,...,...,...,...
49995,"32291,60520,32291,38220",32291,"[32291, 38220, 60520]","[32291, 60520, 38220]"
49996,"60479,28288,102804,102805",NaN,"[28288, 60479, 102804, 102805]","[60479, 28288, 102804, 102805]"
49997,"980,20025,980,20025,980,20025,980,20025",NaN,"[20025, 980]","[20025, 980]"
49998,"8844,42500,8838,8172,29237,352,8847,6681,8827,...",NaN,"[352, 8847, 8172, 6681, 42500, 8827, 8844, 883...","[352, 8847, 8827, 8844, 42500, 8838, 8172, 292..."
49999,"39047,102806,27774",NaN,"[39047, 102806, 27774]","[39047, 102806, 27774]"

# TEST

In [143]:
arr=[0]*103000
a=np.array(testdf['v'])
for i in range(50000):
    b=a[i].split(',')
    un=set(b)
    un=list(un)
    for j in range(len(un)):
        arr[int(un[j])]+=int(b.count(un[j]))

In [144]:
import math
arr2=[0]*103000
a=np.array(testdf['b'])
for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        un=set(b)
        un=list(un)
        for j in range(len(un)):
            arr2[int(un[j])]+=int(b.count(un[j]))

In [145]:
rate_df=pd.DataFrame({'view_num': arr,'buy_num':arr2})

In [146]:
rate_df

        view_num  buy_num
0              4        0
1              3        0
2             11        0
3             19        1
4             15        0
...          ...      ...
102995         0        0
102996         0        0
102997         0        0
102998         0        0
102999         0        0

[103000 rows x 2 columns]

In [147]:
df_sort1=rate_df.sort_values(by=['view_num'],ascending=False)
df_sort2=rate_df.sort_values(by=['buy_num'],ascending=False)
sort=df_sort1.index
sort2=df_sort2.index
arr=list()
otv=list()
a=np.array(testdf['v'])
for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        b= list(dict.fromkeys(b))# без дубликатов
       
        vm=df_sort1['view_num']

        b1=list()
        
        for i in range(len(b)):
            b1.append(vm[int(b[i])])
        for i in range(len(b1)-1):
            for j in range(len(b1)-i-1):
                if b1[j] < b1[j+1]:
                    b1[j], b1[j+1] = b1[j+1], b1[j]
                    b[j], b[j+1] = b[j+1], b[j]
        
        otv.append(b)
testdf['sort']=otv

In [164]:
a=np.array(testdf['b'])
p5=list()
recall5=list()

for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        un=set(b)
       
        rec=otv[i][:1]
        
        
        e=len(un.intersection(set(rec)))
        p5.append(e/1)
        recall5.append(e/len(b))
            
print(sum(p5)/len(p5))
print(sum(recall5)/len(recall5))

0.5064120054570259
0.43731604192381796

In [157]:
testdf

,v,b,sort,sort_buy
0,"6,7,8",NaN,"[7, 6, 8]","[7, 8, 6]"
1,"13,14,15",NaN,"[14, 13, 15]","[13, 14, 15]"
2,"22,23",NaN,"[22, 23]","[23, 22]"
3,"28,29,30,31,32,33",NaN,"[28, 33, 30, 29, 32, 31]","[28, 33, 29, 30, 31, 32]"
4,"40,41",NaN,"[40, 41]","[40, 41]"
...,...,...,...,...
49995,"37637,18363,18131",NaN,"[18363, 18131, 37637]","[37637, 18363, 18131]"
49996,"35402,10150,35402,10150,35402,88962,49526,3540...",NaN,"[35402, 10150, 49526, 88962]","[35402, 10150, 88962, 49526]"
49997,"161,1345,161,1345,161,1345,161,30853,161",NaN,"[161, 1345, 30853]","[161, 1345, 30853]"
49998,"26236,16572,26236",NaN,"[16572, 26236]","[26236, 16572]"
49999,"80626,102807,102808,102809",NaN,"[80626, 102807, 102808, 102809]","[80626, 102807, 102808, 102809]"

In [202]:
arr=list()
otv2=list()
a=np.array(testdf['v'])
for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        b= list(dict.fromkeys(b))# без дубликатов
       
        vm=df_sort2['buy_num']

        b1=list()
        
        for i in range(len(b)):
            b1.append(vm[int(b[i])])
        for i in range(len(b1)-1):
            for j in range(len(b1)-i-1):
                if b1[j] < b1[j+1]:
                    b1[j], b1[j+1] = b1[j+1], b1[j]
                    b[j], b[j+1] = b[j+1], b[j]
        otv2.append(b)
testdf['sort_buy']=otv2

KeyError: 102809

In [ ]:
a=np.array(testdf['b'])
p5=list()
recall5=list()

for i in range(50000):
    if a[i]!=a[i]:
        continue
    else:
        b=a[i].split(',')
        un=set(b)
       
        rec=otv2[i][:5]
        
        
        e=len(un.intersection(set(rec)))
        p5.append(e/5)
        recall5.append(e/len(b))
            
print(sum(p5)/len(p5))
print(sum(recall5)/len(recall5))

In [ ]:
df_sort1